<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
	<title>Alien Attack!</title>
	<link rel="stylesheet" type="text/css" href="../stylesheets/default.css">
	<link rel="stylesheet" type="text/css" href="../stylesheets/alien-attack.css">
</head>
<body>
<header><h1>Alien Attack!!!</h1></header>
<section>
<!-- <canvas width="800px" height="550px"> -->
	<script src="../scripts/alien-attack.js"></script>
<!-- </canvas> -->
</section>
<p>Don't let the invaders reach earth!</p>
<p>Move your ship with the left and right arrows and shoot with space bar.</p>
</body>
</html>